<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* RESET */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        display: block;
      }
      li {
        list-style: none;
      }
      /* STYLE */
      header {
        position: sticky;
        top: 0;

        padding: 8px 16px;
        background-color: #fff;
      }
      ul {
        display: grid;
        grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 2rem;

        padding: 1rem;
      }
      li {
        text-align: center;
      }
    </style>
    <title>SFAC-header</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#none"
              ><img
                src="https://sniperfactory.com/img/sfac.svg"
                alt="스나이퍼팩토리로고"
            /></a>
          </li>
          <li><a href="#none">스팩소개</a></li>
          <li><a href="#none">교육과정</a></li>
          <li><a href="#none">공지사항</a></li>
          <li><a href="#none">수료생 커뮤니티</a></li>
          <li><a href="#none">협력사</a></li>
          <li><a href="#none">스팩블로그</a></li>
        </ul>
      </nav>
    </header>
    <section style="background-color: darkslateblue; height: 100vh"></section>
    <section style="background-color: dodgerblue; height: 100vh"></section>
    <section style="background-color: tomato; height: 100vh"></section>
  </body>
</html>
