<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .calculator {
        width: 200px;
        background-color: #d9d9d9;
      }
      .display {
        background-color: #222;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 15px;
        margin-bottom: 1px;
        font-size: 24px;
        color: #fff;
      }
      .row {
        display: flex;
      }
      .orange {
        background-color: #ed7117;
      }
      .button {
        background-color: #555;
        flex: 1;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">13</div>
      <div class="row">
        <div class="button">C</div>
        <div class="button">+/-</div>
        <div class="button">%</div>
        <div class="orange button">รท</div>
      </div>
      <div class="row">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="orange button">x</div>
      </div>
      <div class="row">
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="orange button">-</div>
      </div>
      <div class="row">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="orange button">+</div>
      </div>
      <div class="row">
        <div class="button" style="flex: 2">0</div>
        <div class="button">.</div>
        <div class="orange button">=</div>
      </div>
    </div>
  </body>
  <script src="calculator.js"></script>
</html>
