body {
  font-family: Arial, sans-serif;
  background-color: #f4f1ff;
}

header img {
  margin-top: 20px;
  border-radius: 10px;
}
header {
  background-color: #dad1ff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  color: #ebf5ff;
}

nav {
  background-color: #e5dfff;
  padding: 15px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover {
  color: #007bff;
  text-decoration: underline;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

section h2 {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-section {
  flex-basis: calc(50% - 20px);
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.card-section h2 {
  color: #63008e;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.card-section dl {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 10px 20px;
  margin: 0;
}

.card-section dt {
  font-weight: 600;
}

.card-section dd {
  margin: 0;
}
.card-section dt {
  font-weight: 600;
}
.card-section ul li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .card-section {
    flex-basis: 100%;
  }
}
