<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사각형 애니메이션</title>
    <style>
      #wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 20px;
        background-color: violet;
        animation: spin 2s linear infinite;
      }
      .square {
        width: 30px;
        height: 30px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="circle"><div class="square"></div></div>
    </div>
  </body>
</html>
