<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스나이퍼팩토리 교육</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 100vh로 전체화면 해주려면 margin 0을 주어야 스크롤이 안생긴다. */
        height: 100vh;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .wrapper {
        background-color: white;
        width: 400px;
        height: 440px;
        border-radius: 5px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      }
      @keyframes eventHover {
        0% {
          opacity: 0;
        }
        70% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .main_img {
        width: 100%;
        height: 35%;
        border-radius: 5px 5px 0 0;
        background-color: antiquewhite;
        background-image: url("https://sniperfactory.com/img/flutter3/main1.svg");
        background-size: 110%;
        background-position: -20px;
        filter: grayscale(50%);
        transition: 0.5s;
      }
      :hover {
        background-size: 115%;
        filter: grayscale(0%);
      }
      .intro {
        margin: 20px;
        > p,
        h3 {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        .state {
          background-color: #dbfbe6;
          color: #60b982;
          font-weight: bold;
          width: 60px;
          padding: 4px;
          border-radius: 20px;
          display: flex;
          justify-content: center;
        }
        > h3 {
          font-weight: bold;
          margin: 10px 0;
        }
        > button {
          width: 100%;
          height: 40px;
          background-color: #3b82f6;
          border: none;
          border-radius: 8px;
          color: white;
          > svg {
            color: white;
          }
        }
      }
      .info {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        .course {
          background-color: #f3f4f6;
          border-radius: 20px;
          padding: 4px;
          color: #a0a9b1;
          font-weight: bold;
        }
      }
      .smallfont {
        font-size: 12px;
      }
      .nth {
        display: flex;
        align-items: center;
        > span {
          margin-right: 5px;
        }
        > svg {
          font-size: larger;
        }
      }
    </style>
  </head>
  <body>
    <h2>교육과정</h2>
    <div class="wrapper">
      <a href="https://sniperfactory.com/course/flutter3">
        <div class="main_img"></div>

        <div class="intro">
          <div class="state smallfont">신청가능</div>
          <h3>Flutter 모바일 어플리케이션 개발 부트캠프</h3>
          <p>
            4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는
            어플리케이션"을 만들어보는 시간입니다.Flutter와 Dart의 기초부터
            심화, 응용까지 배워보고 나서 취업 연계까지 한번에!
          </p>
          <div class="info smallfont">
            <div class="course">취업연계과정</div>
            <div class="nth">
              <span>기수 : 3기</span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 512 512"
              >
                <path
                  d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"
                />
              </svg>
            </div>
          </div>
          <button>
            <i class="fa-regular fa-circle-play"></i>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 512 512"
            >
              <path
                d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z"
              /></svg
            ><span> 더 알아보기 </span>
          </button>
        </div>
      </a>
    </div>
  </body>
</html>
