<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="웹개발자, 프론트엔드, 포트폴리오, 개발자 포트폴리오, 프론트엔드 포트폴리오, 웹퍼블리셔, 웹퍼블리셔 포트폴리오, 풀스텍 개발자, 프론트엔드 개발자, 개발자 프리랜서, 코딩, 풀스텍"
    />
    <meta
      name="description"
      content="안녕하세요. 프론트엔드 개발자 곽성재의 포트폴리오 사이트 입니다."
    />
    <title>KwakSungjae</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      li {
        list-style: none;
        /* color: white; */
        padding: 1rem;
      }
      table {
        margin: 0 auto;
        border: 2px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 1rem;
        text-align: center;
      }
      header {
        background-color: tomato;
        color: white;
      }
      h1 {
        padding: 2rem 0;
        text-align: center;
        background-color: dodgerblue;
        color: white;
      }
      nav > ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        padding: 1rem;
      }
      section {
        text-align: center;
      }
      p {
        line-height: 2rem;
      }
      h2 {
        padding: 1rem 0;
        background-color: lightskyblue;
        color: #232121;
      }
      li {
        padding: 0;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>FE Dev KwakSungjae</h1>
      <nav>
        <ul>
          <li><a href="#intro">introduction</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#goals">goals</a></li>
        </ul>
      </nav>
    </header>
    <section id="intro">
      <h2>소개글</h2>
      <img
        style="width: 340px; border-radius: 50%"
        src="./assets/IMG_6923.JPG.jpg"
        alt="sungjae-picture"
      />
      <p>
        안녕하세요 예비 <strong>프론트엔드 개발자 곽성재</strong>입니다.<br />
        처음 웹개발을 접한 뒤 프론트영역에 재미를 느껴 JS관련한 학습을 쭉
        이어왔습니다<br />
        웹개발 트렌드인 리액트를 공부하고 프로젝트를 만들면서 고도화하기위해
        참가했습니다<br />
        현재는 백준과 프로그래머스에서의 PS를 차근차근히 이어나가고 있습니다.<br />
        새로운 팀 프로젝트는 항상 설레이고 재밌다고 생각하고, 팀원 분들과 함께
        성장할 수 있다면 여러가지 활동을 해보고 싶습니다<br />
      </p>
    </section>
    <section id="skills">
      <h2>skills</h2>
      <table>
        <thead>
          <tr>
            <th>area</th>
            <th>name</th>
            <th>level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">front</td>
            <td>HTML, CSS</td>
            <td>Figma 시안을 보고, 사이트 제작이 가능한 수준입니다</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>DOM조작, 비동기 통신을 통한 data fetching이 가능합니다</td>
          </tr>
          <tr>
            <td>Vue, Vuex</td>
            <td>
              Composition API를 활용한 웹 서비스 구축경험(배포X)이 있습니다
            </td>
          </tr>
          <tr>
            <td rowspan="2">back</td>
            <td>Node</td>
            <td>Express를 활용한 간단한 서버 구축경험이 있습니다.</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>
              데이터 조회, 삽입, 삭제, 수정 쿼리작성이 가능합니다(고도화X)
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="goals">
      <h2>goals</h2>
      <p><strong>제가 공부하고 싶은 목록입니다</strong></p>
      <ul>
        <li>React</li>
        <li>React - StateMagement</li>
        <li>Next</li>
        <li>Deployment</li>
        <li>Data Structure</li>
      </ul>
      <p><strong>제가 바라는 개발자의 이상향과 회사는 이러합니다</strong></p>
      <ul>
        <li>
          웹 서비스의 흐름을 전체적으로 컨트롤 할 수 있는 레벨에 도달하고
          싶습니다
        </li>
        <li>웹 디자인에 감각을 뾰족하게 가지고 싶습니다</li>
        <li>좋은 코딩 습관을 배울 수 있는 곳을 원합니다</li>
        <li>
          본인의 코드를 잘 이해하고 설명할 줄 아는 사람이고 싶습니다(함께하고
          싶습니다)
        </li>
      </ul>
    </section>
  </body>
</html>
