<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네비게이션 바 고정</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
        .header {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #ffffff;
          z-index: 1000;
        }

        .sr {
          position: absolute;
          width: 1px;
          height: 1px;
          margin: 0;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
        }

        .nav {
          display: grid;
          grid-template-columns: auto 1fr auto;
          align-items: center;
          padding: 10px;
        }

        .navigationList {
          display: flex;
          justify-content: space-around;
        }

        .loginButton {
          display: flex;
          justify-content: flex-end;
        }

        .logo{
          width: 50px;
          height: 50px;
        }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="sr">Logo</h1>
      <nav class="nav">
        <img class="logo" src="./images/logo.png"  />
        <ul class="navigationList">
          <li>
            <Link href="/">Community</Link>
          </li>
          <li>
            <Link href="/">FM Player Search</Link>
          </li>
          <li>
            <Link href="/">FM AI Player Search</Link>
          </li>
          <li>
            <Link href="/">Latest News</Link>
          </li>
        </ul>
        <div class="loginButton">
          <button>Login</button>
        </div>
      </nav>
    </header>
  </body>
</html>
